{
  "name": "Teslasynth",
  "short_name": "Teslasynth",
  "description": "MIDI synthesizer firmware tools for Tesla coils and high-voltage devices",
  "start_url": "/tools",
  "display": "standalone",
  "background_color": "#13171f",
  "theme_color": "#13171f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
