; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
check_tool = clangtidy
test_ignore = app/*

[env:esp32]
monitor_speed = 115200
platform = platformio/espressif32@^6.12.0
board = esp32dev
framework = espidf
check_tool = clangtidy
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

[env:s2-mini]
monitor_speed = 115200
platform = platformio/espressif32@^6.12.0
board = lolin_s2_mini
framework = espidf
check_tool = clangtidy
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

[env:s3]
monitor_speed = 115200
platform = platformio/espressif32@^6.12.0
board = esp32s3usbotg
framework = espidf
check_tool = clangtidy
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
