# Teslasynth
CONFIG_TESLASYNTH_OUTPUT_COUNT=4
CONFIG_TESLASYNTH_DEVICE_NAME="Teslasynth"


# Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="Teslasynth"
CONFIG_NIMBLE_SVC_GAP_DEVICE_NAME="Teslasynth"

# Enable security for BLE MIDI — Apple BLE MIDI spec requires Security Mode 1,
# Level 2 (unauthenticated pairing with encryption, i.e. Just Works).
# Without this, Linux/bluez disconnects with auth failure when it tries to
# encrypt the link before enabling notifications on the MIDI characteristic.
CONFIG_BT_NIMBLE_SECURITY_ENABLE=y
CONFIG_BT_NIMBLE_SM_LEGACY=y
CONFIG_BT_NIMBLE_SM_SC=y

# Disable host privacy — a fixed embedded device has no reason to hide
# its address with a Resolvable Private Address.
CONFIG_BT_NIMBLE_HS_PVCY=n

# CONFIG_BT_NIMBLE_ROLE_CENTRAL is not set
# CONFIG_BT_NIMBLE_ROLE_OBSERVER is not set
# CONFIG_NIMBLE_ROLE_CENTRAL is not set
# CONFIG_NIMBLE_ROLE_OBSERVER is not set

CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_RECONFIG_MTU=n
CONFIG_BTDM_CTRL_BLE_MAX_CONN=1
CONFIG_BTDM_CTRL_BLE_MAX_CONN_EFF=1
CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN=1
CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN_EFF=1

# Kernel
CONFIG_FREERTOS_HZ=1000

# Task watchdog — output task subscribes to this; panic resets the MCU on hang
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=1

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# CONFIG_ESP32_WIFI_RX_IRAM_OPT is not set
# CONFIG_ESP_WIFI_RX_IRAM_OPT is not set
# CONFIG_RMT_RX_ISR_HANDLER_IN_IRAM is not set
# CONFIG_OPTIMIZATION_LEVEL_DEBUG is not set
# CONFIG_COMPILER_OPTIMIZATION_LEVEL_DEBUG is not set
# CONFIG_COMPILER_OPTIMIZATION_DEFAULT is not set

CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
